# AspNetCore.Authentication.QQConnect

./: AspNetCore.Authtication.QQConnect.sln  CHANGELOGS.md  Changelog.md  Directory.Build.props  NuGet.Config  QQConnect.sln  README.md  global.json
.github/: dependabot.yml
.github/workflows/: build-and-test.yml  dotnet.yml  nuget.yml  pack-and-publish.yml  publish.yml  test.yml
src/QQConnect/: AspNetCore.Authentication.QQConnect.csproj  QQConnect.csproj  QQConnectAuthenticationBuilderExtensions.cs  QQConnectChallengeProperties.cs  QQConnectClaimTypes.cs  QQConnectDefaults.cs  QQConnectHandler.cs  QQConnectOptions.cs  QQConnectPostConfigureOptions.cs  QQConnectScopes.cs
src/QQConnect/Apis/: IQQConnectApi.cs  PhotoUploadPictureRequestParameters.cs  QQConnectApi.cs
src/QQConnect/Extensions/: JsonDocumentAuthExtensions.cs  OAuthTokenResponseExtensions.cs
src/QQConnect/Models/: ErrorJson.cs  LoggingExtensions.cs  OpenIdJson.cs  UserInfoJson.cs
test/QQConnect.Tests/: QQConnect.Tests.csproj  QQConnectTests.cs
test/QQConnect.Tests/TestServers/: TestHandlers.cs
test/QQConnect.UnitTest/: AspNetCore.Authentication.QQConnect.UnitTest.csproj  QQConnect.UnitTest.csproj  QQConnectTests.cs
test/QQConnect.UnitTest_3_1/: QQConnect.UnitTest_3_1.csproj  QQConnectScopesTests.cs  QQConnectTests.cs
test/QQConnect.UnitTest_5_0/: QQConnect.UnitTest_5_0.csproj  QQConnectTests.cs
test/QQConnect.UnitTest_6_0/: QQConnect.UnitTest_6_0.csproj  QQConnectTests.cs
test/QQConnect.UnitTest_7_0/: QQConnect.UnitTest_7_0.csproj  QQConnectTests.cs
test/QQConnect.UnitTest_8_0/: QQConnect.UnitTest_8_0.csproj  QQConnectTests.cs
test/QQConnect.UnitTest_9_0/: QQConnect.UnitTest_9_0.csproj  QQConnectTests.cs
