<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0;net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--<Nullable>enable</Nullable>-->
		<PackageId>Myvas.AspNetCore.Authentication.QQConnect</PackageId>
		<AssemblyName>Myvas.AspNetCore.Authentication.QQConnect</AssemblyName>
		<IsShippingPackage>true</IsShippingPackage>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>Myvas, AspNetCore, Authentication, QQConnect, Tencent</PackageTags>
		<Description>
			An ASP.NET Core authentication middleware: QQConnect for https://connect.qq.com (腾讯QQ互联平台/QQ登录）

			使用说明：须腾讯QQ互联平台（connect.qq.com）账号，用户通过点击“QQ登录”图标按钮，或使用手机QQ扫码登入网站。
		</Description>
		<PackageProjectUrl>https://github.com/myvas/AspNetCore.Authentication.QQConnect</PackageProjectUrl>
		<Product>Myvas.AspNetCore.Authentication</Product>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="3.1.0" />
	</ItemGroup>
</Project>
